const e = require("express");

const returnUsersDetails=(user,index="")=>{
    let userDetails={};
    if (index == "login"){
      Object.keys(user._doc).forEach((key)=>{
        if(key == "_id" || key == "status" || key == "orders" || key == "reviews"  || key == "username" || key == "created"   || key == "email"  || key == "phone" ) userDetails[key]=user[key];
         else return;
       })
    }
    else{
      Object.keys(user._doc).forEach((key)=>{
        if(key == "_id" || key == "status" || key == "orders" || key == "reviews"  || key == "username" || key == "created" ) userDetails[key]=user[key];
         else return;
       })
    }
   
   return userDetails;

}


module.exports={returnUsersDetails}