  // else if(req.query.creationDate) {
                    //     let d=new Date(req.query.creationDate);
                    //     let newDate=d.setDate(d.getDate() + 1);
                    //     console.log(new Date (newDate).toISOString());
                    //     console.log(req.query.creationDate);
                        //  console.log(d.toISOString())
                    //     orders=await Order.find({createdAt:{
                    //     $gte: d.toISOString(),
                    //     $lt: (new Date(d.setDate(d.getDate() + 1))).toISOString()
                    // }}).populate('user');}
                    // orders=await Order.find({createdAt:{
                    //         $gte: `${req.query.creationDate}`,
                    //         $lt: `${(new Date (d.setDate(d.getDate() + 1))).toISOString()}`
                    //     }}).populate('user');}